import  socket
import  sys

s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)

host = socket.gethostname()
port = 9999

s.connect((host,port))

msg=s.recv(1024)
s.close()
print(msg.decode('utf-8'))


#输出的 print 函数总结：
#1. 字符串和数值类型  可以直接输出
#2.变量 无论什么类型，数值，布尔，列表，元组 字典...都可以直接输出
#3.格式化输出 类似于C中的 printf
#
#
#看看《Python基础编程》中对格式化输出的总结：



#(1). %字符：标记转换说明符的开始


#(2). 转换标志：-表示左对齐；+表示在转换值之前要加上正负号；“”（空白字符）表示正数之前保留空格；0表示转换值若位数不够则用0填充


#(3). 最小字段宽度：转换后的字符串至少应该具有该值指定的宽度。如果是*，则宽度会从值元组中读出。


#(4). 点(.)后跟精度值：如果转换的是实数，精度值就表示出现在小数点后的位数。如果转换的是字符串，那么该数字就表示最大字段宽度。如果是*，那么精度将从元组中读出



#(5).字符串格式化转换类型  print("  %  ..." %)


#转换类型          含义

#d,i                 带符号的十进制整数
#o                   不带符号的八进制
#u                   不带符号的十进制
#x                    不带符号的十六进制（小写）
#X                   不带符号的十六进制（大写）
#e                   科学计数法表示的浮点数（小写）
#E                   科学计数法表示的浮点数（大写）
#f,F                 十进制浮点数
#g                   如果指数大于-4或者小于精度值则和e相同，其他情况和f相同
#G                  如果指数大于-4或者小于精度值则和E相同，其他情况和F相同
#C                  单字符（接受整数或者单字符字符串）
#r                    字符串（使用repr转换任意python对象)
#s                   字符串（使用str转换任意python对象）
##
#
#
#
#
#
#     str(object),把值转换为字符串
#
#   最基本的用法是将值插入到%s 占位符的字符串中  。
## "Hello %s, my name is %s" % ('john', 'mike') # Hello john, my name is mike".
# "My name is %s and i'm %d" % ('john', 12) #My name is john and i'm 12


